REACT_APP_apiKey=AIzaSyDBueXTtTTLmdtAZTs8SHrr2aDIq6GWm6g
REACT_APP_authDomain=storage4store.firebaseapp.com
REACT_APP_projectId=storage4store
REACT_APP_storageBucket=storage4store.appspot.com
REACT_APP_messagingSenderId=926104266401
REACT_APP_appId=1:926104266401:web:33adf843e7e648d652f2e0
REACT_APP_storedatabaseURL=https://storage4store-default-rtdb.firebaseio.com